{
	"name": "ga",
	"description": "A Node.js app which communicates with a web server to run all programs from zimmertwins",
	"version": "2.0",
	"homepage": "https://discord.io/goanimate4schools",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node main.js",
		"build": "npx electron-packager ."
	},
	"main": "main.js",
	"dependencies": {
		"formidable": "^2.0.1"
	},
	"devDependencies": {
		"electron": "^11.5.0",
		"electron-packager": "^15.5.1"
	}
}
